{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "open_up": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      // "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "applicationUrl": "http://localhost:3111",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
  }
}
